# QA36_Phonebook

./: build.gradle
src/main/java/manager/: ApplicationManager.java  DataProviderUser.java  HelperBase.java  HelperContact.java  HelperUser.java  ListenerTNG.java  ListenerWD.java
src/main/java/model/: Contact.java  User.java
src/test/java/tests/: AddContactTests.java  LoginTests.java  RegistrationTests.java  TestBase.java
src/test/resources/: data.csv  logback.xml  login.csv  quick.xml  testnew.xml  testng.xml
