plugins {
    id 'java'
}

group 'com.telran'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'org.seleniumhq.selenium:selenium-java:4.7.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'ch.qos.logback:logback-classic:1.2.8'
    implementation 'io.appium:java-client:7.6.0'
}

test {
    useTestNG()
}

task QA36(type :Test){
    useTestNG(){
        def groups = System.getProperty('groups')
        if (groups != null) {
            includeGroups groups
            }
        suites 'src/test/resources/testnew.xml'
    }
}

task QA(type :Test){
    useTestNG(){
        def suite = System.getProperty('suite', '')

        if (suite.equals('quick')) {
            suites 'src/test/resources/quick.xml'
        } else if (suite.equals('smoke')) {
            suites 'src/test/resources/smoke.xml'
        } else {
            suites 'src/test/resources/testng.xml'
        }

    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }

}
